VITE_FIREBASE_API_KEY="AIzaSyBNF2Mu5Oo_Av2lNjcc82i98KYhm244PkE"
VITE_FIREBASE_AUTH_DOMAIN="show-room-inventory.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="show-room-inventory"
VITE_FIREBASE_STORAGE_BUCKET="show-room-inventory.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="977818912696"
VITE_FIREBASE_APP_ID="1:977818912696:web:46f68d75600982ff9eb14d"
